# The Kaunter sample configuration file
# ======================================
# Each [Section] comprises one or more counters defined by 
# COUNTERNAME:KEYBINDING pair. 
# Valid KEYBINDING values are those in the range A-Z (both upper and lower
# case) and 0-9. Bear in mind that, despite it is possible to define a big
# number of sections/counters, there are some practical limits: key bindings
# (36 possible) and also screen size (it's # probably impractical to define
# more than 25-30 counters.
# Practical limits (screen/widget size) apply also to the length of
# section/counter names. However, it is possible to use multi-word
# section/counter names, as shown in this example file. Linebreaks have
# no effect.

[Mature Eggs]
Boqueron:q
Sardina:w
Trachurus:e
Others:r
[Larvae]
Anchovy Stadium A:a
Sardine stadium B:s
Trachurus:d
Scomber:f
Others:g
[Zooplancton]
Copepoda:z
Others:x
