# TheKaunter. A versatile differential counter.
# 
# Copyright 2013 Jorge Tornero Núñez
# 
# This file is part of TheKaunter
# 
# TheKaunter is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# TheKaunter is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with TheKaunter.  If not, see <http://www.gnu.org/licenses/>.

# The Kaunter sample configuration file
# ======================================
# Each [Section] comprises one or more counters defined by 
# COUNTERNAME:KEYBINDING pair. 
# Valid KEYBINDING values are those in the range A-Z (both upper and lower
# case) and 0-9. Bear in mind that, despite it is possible to define a big
# number of sections/counters, there are some practical limits: key bindings
# (36 possible) and also screen size (it's # probably impractical to define
# more than 25-30 counters.
# Practical limits (screen/widget size) apply also to the length of
# section/counter names. However, it is possible to use multi-word
# section/counter names, as shown in this example file. Linebreaks have
# no effect.

[Mature Eggs]
Boqueron:q
Sardina:w
Trachurus:e
Others:r
[Larvae]
Anchovy Stadium A:a
Sardine stadium B:s
Trachurus:d
Scomber:f
Others:g
[Zooplancton]
Copepoda:z
Others:x
